<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.messagefilterapplication.MessageFilterActivity$PlaceholderFragment" >
    
    <CheckBox android:id="@+id/select_all" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        android:layout_alignParentTop="true"
     />
    
    <View
        android:id="@+id/divider" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/background_material_dark"
        android:layout_below="@id/select_all"
        android:layout_marginTop="@dimen/component_vertical_spacing"
        android:layout_marginBottom="@dimen/component_vertical_spacing"/>

    <ListView
        android:id="@+id/filter_list"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:layout_marginTop="@dimen/component_vertical_spacing"
        android:layout_marginBottom="@dimen/component_vertical_spacing"/>

</RelativeLayout>
